[imgs]
path_to_search = 
filename_contains = 
filename_not_contains = 
spatial_window_size = (144,144,120)
axcodes = (L,A,S)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3

[label]
path_to_search =  
filename_contains = 
filename_not_contains = 
spatial_window_size = (144,144,120)
pixdim = (1.0, 1.0, 1.0)
interp_order = 0

[SYSTEM]
cuda_devices = 0
num_threads = 2
num_gpus = 1
model_dir = 


[NETWORK]
name = stneuronet
activation_function = relu
batch_size = 3
decay = 0
reg_type = L2

# volume padding preprocessing: 
# These values were set for the ABO dataset such that the final spatial dimension was 
# divisible by 8.
volume_padding_size = (1,1,0)

# histogram normalisation
normalisation = False
whitening = True
normalise_foreground_only=False

queue_length = 10
window_sampling = uniform

[TRAINING]
sample_per_volume = 1
rotation_angle = 
scaling_percentage = 
random_flipping_axes= 0,1
lr = 0.0005
optimiser=adam
loss_type = Dice
tensorboard_every_n= 200
starting_iter = 0
save_every_n = 250
max_iter = 500
max_checkpoints = 50

[INFERENCE]
inference_iter = -1
border = (0,0,0)
save_seg_dir = 
output_interp_order = 0
# Manually set for the ABO dataset considering the cropped border
spatial_window_size = (488,488,120)

############################ custom configuration sections
[SEGMENTATION]
image = imgs
label = label
output_prob = True
num_classes = 2
